<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./respvis/line-chart.css"/>
  
  <title>RespVis Multiline Chart Example</title>
  <link rel="stylesheet" href="./respvis/respvis.css"/>
</head>
<body>
<div id="chart"></div>

<!--script type="module">
  import {createLineChart} from "./respvis/multi-line-chart.js"
  createLineChart('#chart')
</script-->
<script type="module">
  import {createLineChart} from "./respvis/line-chart.js";
  createLineChart('#chart')
</script>
</body>
</html>
